DB_CONNECTION="mongodb+srv://salmanjensen:sal@cluster0.yx3sl49.mongodb.net/cluster0"
DB_CONNECTION2 = 'mongodb+srv://salmanjensen:sal@cluster0.yx3sl49.mongodb.net/?retryWrites=true&w=majority'
SECRET = "BRUCEWAYNEISBATMAN"